<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTc-bw-PPI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-au-HI0">
                                <rect key="frame" x="-50" y="-50" width="475" height="912"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-Aj-HQr">
                                <rect key="frame" x="55" y="393" width="265" height="30"/>
                                <color key="backgroundColor" red="0.93695739600702499" green="1" blue="0.98665329357344145" alpha="0.43868287852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-8a-nz0">
                                <rect key="frame" x="100" y="591" width="175" height="30"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="0.42445838349080323" green="1" blue="0.95769787644886339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8k8-ai-ewE" kind="show" id="mJA-R9-SYx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-l2-835" customClass="TextFieldShaker" customModule="DeliveryApp" customModuleProvider="target">
                                <rect key="frame" x="55" y="466" width="265" height="30"/>
                                <color key="backgroundColor" red="0.98067072834533064" green="1" blue="0.96762993878013681" alpha="0.439728213028169" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="welcome" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-at-xDB">
                                <rect key="frame" x="68" y="110" width="238" height="256"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-MH-XuZ">
                                <rect key="frame" x="100" y="716" width="175" height="30"/>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" red="0.42445838349080323" green="1" blue="0.95769787644886339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2AH-8P-sfo" kind="show" id="q6P-Jx-Tv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-HI-FF3">
                                <rect key="frame" x="100" y="526" width="175" height="35"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" red="0.3549502447831856" green="1" blue="0.93967462888659103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKQ-MH-XuZ" secondAttribute="bottom" constant="32" id="0HQ-cc-dQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bat-at-xDB" secondAttribute="trailing" constant="69" id="7BI-5V-kq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKQ-MH-XuZ" secondAttribute="trailing" constant="100" id="9TH-lG-MFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6Y-HI-FF3" secondAttribute="trailing" constant="100" id="Akq-Ke-uCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Rf-8a-nz0" secondAttribute="trailing" constant="100" id="Due-VS-062"/>
                            <constraint firstItem="2Qz-l2-835" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="JuM-s1-o70"/>
                            <constraint firstItem="2Qz-l2-835" firstAttribute="top" secondItem="Zz3-Aj-HQr" secondAttribute="bottom" constant="43" id="K9I-U8-Mc7"/>
                            <constraint firstItem="A6Y-HI-FF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Lqr-XW-zJ3"/>
                            <constraint firstItem="Zz3-Aj-HQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Noc-BJ-g3f"/>
                            <constraint firstItem="UKQ-MH-XuZ" firstAttribute="top" secondItem="9Rf-8a-nz0" secondAttribute="bottom" constant="95" id="OnC-yP-Frx"/>
                            <constraint firstAttribute="bottom" secondItem="Svf-au-HI0" secondAttribute="bottom" constant="-50" id="QV3-mc-0p1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zz3-Aj-HQr" secondAttribute="trailing" constant="55" id="Shr-4k-B3b"/>
                            <constraint firstItem="9Rf-8a-nz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ve3-OQ-yno"/>
                            <constraint firstItem="Svf-au-HI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="Vpt-DQ-sxw"/>
                            <constraint firstItem="9Rf-8a-nz0" firstAttribute="top" secondItem="2Qz-l2-835" secondAttribute="bottom" constant="95" id="WsG-5P-lzr"/>
                            <constraint firstItem="A6Y-HI-FF3" firstAttribute="top" secondItem="2Qz-l2-835" secondAttribute="bottom" constant="30" id="Yls-7M-CK0"/>
                            <constraint firstAttribute="trailing" secondItem="Svf-au-HI0" secondAttribute="trailing" constant="-50" id="ZwY-7q-8ZB"/>
                            <constraint firstItem="Bat-at-xDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="aNJ-fv-SaG"/>
                            <constraint firstItem="Svf-au-HI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="cbe-El-BOQ"/>
                            <constraint firstItem="Zz3-Aj-HQr" firstAttribute="top" secondItem="Bat-at-xDB" secondAttribute="bottom" constant="27" id="d8G-UX-sM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qz-l2-835" secondAttribute="trailing" constant="55" id="n10-gn-ds4"/>
                            <constraint firstItem="Bat-at-xDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ybd-U7-8Rw"/>
                            <constraint firstItem="9Rf-8a-nz0" firstAttribute="top" secondItem="A6Y-HI-FF3" secondAttribute="bottom" constant="30" id="zPF-mq-RSs"/>
                            <constraint firstItem="UKQ-MH-XuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zYA-dh-fUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kec-sO-sA8"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Svf-au-HI0" id="7pw-hS-JOd"/>
                        <outlet property="nameField" destination="Zz3-Aj-HQr" id="C10-ys-IsO"/>
                        <outlet property="passwordField" destination="2Qz-l2-835" id="iOR-cr-IBA"/>
                        <outlet property="passwordTextField" destination="2Qz-l2-835" id="x92-uR-TEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="117.25352112676056"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="grf-6d-SHc">
            <objects>
                <viewController id="8k8-ai-ewE" customClass="RegistrationViewController" customModule="DeliveryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzh-AV-9wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-vJ-owP">
                                <rect key="frame" x="29" y="199" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-m6-CPs">
                                <rect key="frame" x="29" y="249" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-IZ-d79">
                                <rect key="frame" x="29" y="300" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Регистрация" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-Nu-bjh">
                                <rect key="frame" x="48" y="126" width="279" height="246"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Подтверите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-lf-6Qe">
                                <rect key="frame" x="29" y="354" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKc-Fv-OIA" firstAttribute="bottom" secondItem="fgE-Nu-bjh" secondAttribute="bottom" constant="406" id="17Z-Dy-kYn"/>
                            <constraint firstItem="fgE-Nu-bjh" firstAttribute="top" secondItem="pKc-Fv-OIA" secondAttribute="top" constant="38" id="Zyu-NV-8q3"/>
                            <constraint firstItem="pKc-Fv-OIA" firstAttribute="trailing" secondItem="fgE-Nu-bjh" secondAttribute="trailing" constant="48" id="ikB-XZ-4p2"/>
                            <constraint firstItem="fgE-Nu-bjh" firstAttribute="leading" secondItem="pKc-Fv-OIA" secondAttribute="leading" constant="48" id="lNX-gj-laf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKc-Fv-OIA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xS-Sb-Yqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="117"/>
        </scene>
        <!--Пользователь-->
        <scene sceneID="VOC-Zo-VHw">
            <objects>
                <viewController id="Cqc-yW-1Kx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLN-PM-ARr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xc5-br-hBA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пользователь" image="пользователь" id="3ig-9y-fSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kf-46-jva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1685"/>
        </scene>
        <!--Доставить-->
        <scene sceneID="kuG-17-ut1">
            <objects>
                <viewController id="VVU-xy-a6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5s-BG-tOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-fb-hdD">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfb-fb-hdD" firstAttribute="top" secondItem="hhJ-er-rox" secondAttribute="top" id="Hmo-VK-EHZ"/>
                            <constraint firstItem="Qfb-fb-hdD" firstAttribute="leading" secondItem="hhJ-er-rox" secondAttribute="leading" id="esX-Gj-iM6"/>
                            <constraint firstItem="Qfb-fb-hdD" firstAttribute="bottom" secondItem="hhJ-er-rox" secondAttribute="bottom" id="yqm-Ld-Frv"/>
                            <constraint firstItem="Qfb-fb-hdD" firstAttribute="trailing" secondItem="hhJ-er-rox" secondAttribute="trailing" id="yvd-1X-VAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhJ-er-rox"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Доставить" image="доставить" id="MHv-nB-Qeb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKg-i8-NNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1630"/>
        </scene>
        <!--Отправить-->
        <scene sceneID="y0E-8b-Uzm">
            <objects>
                <viewController id="fMb-mu-7l4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yy-4i-hgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pfv-Oi-6IN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Отправить" image="отправить" id="ct4-zu-OTG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt1-sq-dp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbq-Ql-HeT">
            <objects>
                <tabBarController id="2AH-8P-sfo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGL-JD-B6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMb-mu-7l4" kind="relationship" relationship="viewControllers" id="OJs-qo-ZkD"/>
                        <segue destination="VVU-xy-a6g" kind="relationship" relationship="viewControllers" id="7XS-g8-UxG"/>
                        <segue destination="Cqc-yW-1Kx" kind="relationship" relationship="viewControllers" id="HIc-Nt-YVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK9-20-YEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcv-U5-9LX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTc-bw-PPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLa-tx-p4p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pLH-yS-tXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InS-zA-lJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="003" width="700" height="474"/>
        <image name="доставить" width="25" height="25"/>
        <image name="отправить" width="25" height="25"/>
        <image name="пользователь" width="25" height="25"/>
    </resources>
</document>
